--create a clothing store database

CREATE TABLE store (id INTEGER PRIMARY KEY, item TEXT, brand TEXT, price INTEGER, popularity INTEGER);

INSERT INTO store VALUES (1, "pajamas", "H&M", 14.98, 80);
INSERT INTO store VALUES (2, "shirts", "Zara", 15.89, 95);
INSERT INTO store VALUES (3, "tank tops", "Dior", 20.00, 78);
INSERT INTO store VALUES (4, "shorts", "H&M", 16.90, 99);
INSERT INTO store VALUES (5, "pants", "Gucci", 20.98, 78);
INSERT INTO store VALUES (6, "socks", "Adidas", 16.54, 90);
INSERT INTO store VALUES (7, "dresses", "H&M", 18.79, 85);
INSERT INTO store VALUES (8, "hoodies", "Nike", 20.99, 57);
INSERT INTO store VALUES (9, "leggings", "Zara", 18.50, 95);
INSERT INTO store VALUES (10, "coats", "The North Face", 16.98, 85);
INSERT INTO store VALUES (11, "sweatshirts", "Nike", 15.99, 98);
INSERT INTO store VALUES (12, "yoga pants", "H&M", 14.57, 70);
INSERT INTO store VALUES (13, "jackets", "Overland", 18.98, 88);
INSERT INTO store VALUES (14, "sport bras", "Nike", 17.85, 98);
INSERT INTO store VALUES (15, "skirts", "H&M", 18.90, 80);

--display the database ordered by price.
SELECT * FROM store
ORDER BY price desc;

--what is the avg price of items in the H&M brand?

SELECT AVG(price) "avg H&M item price"
FROM store
where brand='H&M';

--what are the most 5 poplar items?
SELECT item, price, popularity
FROM store
order by popularity desc
limit 5;
